{
    "name": "jpush-phonegap-plugin",
    "version": "3.1.7",
    "description": "JPush for cordova plugin",
    "cordova": {
        "id": "jpush-phonegap-plugin",
        "platforms": [
            "ios",
            "android"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jpush/jpush-phonegap-plugin.git"
    },
    "keywords": [
        "JPush",
        "push",
        "Push",
        "ecosystem:cordova",
        "cordova-ios",
        "cordova-android"
    ],
    "engines": [{
        "name": "cordova",
        "version": ">=3.0"
    }],
    "dependencies": {
        "cordova-plugin-device": "*",
        "cordova-plugin-jcore": "1.1.4"
    },
    "author": "JiGuang",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jpush/jpush-phonegap-plugin/issues"
    },
    "homepage": "https://github.com/jpush/jpush-phonegap-plugin#readme"
}
